<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NSOCR.Form1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kQQAAAAGQCAAgBQAAgCJAEACAIDIRAAARHCoAAAAAAg=</HashCode>
      <FileName>Formy\Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NSOCR.Słownik" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQACAgAAAQAACAACACAAAIBQAAAEAQAAAAQAQ=</HashCode>
      <FileName>Formy\Słownik.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NSOCR.Program" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NSOCR.Klasy.MySQLConector" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAEQAAAAAAAJBAAQAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Klasy\MySQLConector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NSOCR.Klasy.OCREngine" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAIgEAAAABAFAAAABAAACAAAAJAAAAAAAAAAA=</HashCode>
      <FileName>Klasy\OCREngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NSOCR.Klasy.Process" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAABABAAQAIAAAEAAAA=</HashCode>
      <FileName>Klasy\Process.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NSOCR.Klasy.SQLTable" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABABAAAAAAAAAAAAAAAAAAAAACAAQAAAAAAAAAA=</HashCode>
      <FileName>Klasy\SQLTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NSOCR.Klasy.TextFinder" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAEAQQABAAAAABIAYAAAAGACABAAAAAAAgAAAAAA=</HashCode>
      <FileName>Klasy\TextFinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NSOCR_NameSpace.TNSOCR" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>T/O+WSNclWPpRvXnpuWCTnEy3F73It9dnZzgb7BNx7M=</HashCode>
      <FileName>Klasy\NSOCR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NSOCR.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NSOCR.Properties.Settings" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="NSOCR.Klasy.Informacje" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YABgEIAACAMBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Klasy\SQLTable.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Tahoma" Size="8.4" />
</ClassDiagram>